<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <script src="./scripts/index.js" defer></script>
</head>
<body>
    <section class="todolist_container">
        <h2>To Do List</h2>
        <div class="user_input">
            <input type="text" placeholder="할 일을 입력해주세요">
            <button type="button" title="등록하기">등록</button>
        </div>
        <ul class="list">
        </ul>
    </section>
</body>
</html>